{
  "name": "mattermost-hangout",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node -r dotenv/config app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitter99/mattermost-hangout.git"
  },
  "author": "chitter99",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chitter99/mattermost-hangout/issues"
  },
  "homepage": "https://github.com/chitter99/mattermost-hangout#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "googleapis": "^70.0.0",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  }
}
